// --- CONFIGURACIÓN INICIAL DEL PROYECTO AGROSCAN ---
// Base de Datos: ganaderia
// Colección: ganado

// 1. Seleccionar la base de datos
use('ganaderia');

// 2. Limpiar la colección si existe (útil para pruebas en desarrollo)
db.ganado.drop();

// 3. Crear la colección con REGLAS DE VALIDACIÓN (Esquema)
// Esto asegura que Python y Flutter siempre envíen los datos correctos.
db.createCollection("ganado", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["codigoQR", "raza", "edad", "peso"], // Campos obligatorios
         properties: {
            codigoQR: {
               bsonType: "string",
               description: "ID único del tag QR/RFID. Debe ser String y es obligatorio."
            },
            raza: {
               bsonType: "string",
               description: "Raza del animal. Es obligatorio."
            },
            edad: {
               bsonType: "int",
               minimum: 0,
               description: "Edad en años. Debe ser un entero positivo."
            },
            peso: {
               bsonType: "double",
               minimum: 0,
               description: "Peso en kilogramos. Debe ser un número decimal (float/double)."
            },
            fecha_registro: {
               bsonType: "date",
               description: "Fecha en que se registró el animal en el sistema."
            },
            sincronizado: {
               bsonType: "bool",
               description: "Estado para el sistema offline-first."
            }
         }
      }
   }
});

// 4. Crear ÍNDICE ÚNICO para el código QR
// Esto es vital: impide que existan dos vacas con el mismo código.
db.ganado.createIndex({ "codigoQR": 1 }, { unique: true });

// 5. Insertar un registro de prueba (Seed Data)
db.ganado.insertOne({
    "codigoQR": "VACA001",
    "raza": "Holstein",
    "edad": 3,
    "peso": 450.5,
    "fecha_registro": new Date(),
    "sincronizado": true
});

print(">>> Esquema de 'ganaderia' creado con éxito en MongoDB <<<");